server {
	listen 80;
	#access_log /var/log/nginx/host.access.log main

	location /api/auth/register {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}

	location /api/auth/login {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}

	location /api/auth/healthcheck {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}

	location /api/auth/user {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}

	location /api/auth/logout {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}

	location /api/events {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}

	location /api/news {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://sport_backend:8000;
		proxy_redirect off;
	}


	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /news {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /schedule {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /sections {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /gallery {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /events {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /documents {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /people {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /login {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /admin {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /logout {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html; 
	}

	location /uploads/ {
		root /app;

		autoindex on;
	}

	#error_page 404                 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page      500 502 503 504 /50x.html;
	location = /50.html {
		root /usr/share/nginx/html;
	}

}
